<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script defer src="script.js"></script>
	<title>Temperature Conversion C to F</title>
</head>
<body>
		<div class="main-box-container">
			<div class="main-box">
				<div class="input-container">
					<div class="input-column">
						<input type="text" name="celsius" id="celsius-input" value="0">
						<select class="celsius-drop-down" id="celsius-drop-down">
							<option value="celsius" selected value="celsius">Celsius</option>
							<option value="fahrenheit">Fahrenheit</option>
						</select>
					</div>
			</div>
				<div class="equals">=</div>
				<div class="input-container">
					<div class="input-column">
						<input type="text" name="fahrenheit" id="fahrenheit-input">
						<select class="fahrenheit-drop-down" id="fahrenheit-dropdown">
							<option value="fahrenheit" selected value="fahrenheit">Fahrenheit</option>
							<option value="celsius">Celsius</option>
						</select>
					</div>
			</div>
		</div>
			<div class="formula-info">
				<p><span class="formula-highlight">Formula:</span> (<span class="celsius">0</span><strong>°C</strong> × 9/5) + 32 = <span class="fahrenheit">32</span><strong>°F</strong></p>
			</div>
		</div>

</body>
</html>